Title: 5G Conference and Travel 
Date: 2017-10-16 9:33
Category: Journal  
Tags: 5G, Travel
Slug: 5G-Berlin-Oct2k17   
Author: Variable47
Summary: Experience of attending the 5G EPC Conference in Berlin and spending two weeks travelling from Berlin to Prauge, Vienna, Budapest and Paris. 

Thanks to Kinect365 I was recently offered the chance to attend the 2017 5G EPC World Summit in Berlin. The two day event was hosted at the Hotel Palace just opposite Berlin's national Zoo. I flew from Bristol, England via EasyJet and had an enjoyable flight sharing interesting conversation with an Airbus Pilot who was making his way back to work. This year I've been thinking about how and where to continue working towards my PPL and it seemed rather synchronous sharing a flight with him. I'm sure I'll have more to say about flying in a future post so let's leave that as a placeholder.
  
This was my first visit to Berlin and so I stayed for a total of four nights. The conference itself consisted of several presentations spread out from 10am until 5pm each of the two days. There were many coffee breaks in between and a good lunch with a fantastic selection of desserts. Present at the conference were members of various European CSP's such as Orange France, Vodafone and Deutsche telekom. There were also a number of vendors such as Huawei who sponsored the event. 
There is a drive to have public testing of 5G in Berlin by 2018 and the general feel from the various presenters was that operators are looking to go live by 2020. The key discussion points are currently around how to interpret and implement the 5G Whitepaper published at the start of this year. 

![BerlinElectronics]({filename}/images/BerlinElectronics.png "BerlinElectronics")
![BerlinWall]({filename}/images/BerlinWall.png "BerlinWall")
![BerlinPicture]({filename}/images/Berlin.png "Berlin")

[Paragraphs about conference]

From Berlin I travelled six hours via train to Prague. The train went south via Dresden before crossing into the Czech Republic. I enjoyed watching the landscapes change and was treated to a glorious sunset. I had planned to read Neurotribes, a book about Autism that I bought before departing the UK. I've still frustratingly only made a small dent in it - It's a well recommended book about a fascinating subject. Having adjusted to enjoying the chance to use my very limited German I was left immediately confused on arrival at Prague's train station. I withdrew an unknown quantity of currency as Euros have no use in the Czech Republic. 

![BerlinHauptBaunhoff]({filename}/images/BerlinHauptBaunhoff.png "BerlinHauptBaunhoff")
![PraugeConcert]({filename}/images/PraugeConcert.png "PraugeConcert")
![PragueJazzRepublic]({filename}/images/PragueJazzRepublic.png "PragueJazzRepublic")


In Prague I enjoyed eating a fabulous meal in a restaurant at the end of the Charles Bridge, I saw some fabulous music at Jazz Republic and JazzDock, I attended a concert by the strings section of the Royal Czech Orchestra and I took a walking tour of the Castle area. In between these things I explored the beautiful streets. I spent two nights in Prague before travelling to Vienna by Train. 
In Vienna I visited Freud’s house, attended the Mozart orchestra concert, visited Mozart’s house and generally ate a lot of great food. I really enjoyed Vienna; it had a very peaceful atmosphere. My favourite cafe was the Museum Cafe.

![PragueSquare]({filename}/images/PragueSquare.png "PragueSquare")
![ViennaCafe]({filename}/images/ViennaCafe.png "ViennaCafe")
![ViennaStreet]({filename}/images/ViennaStreet.png "ViennaStreet")

After two nights in Vienna I once again got a train, this time to Budapest (approximately four hours). I spent three nights in Budapest joining a friend who was already there. The highlights were definitely the ruin bars on the pest side; visiting the Király Turkish baths and walking along the Danube at sunset afterwards. Ah and enjoying fantastic goulash at. 

![BudapestDanube]({filename}/images/BudapestDanube.png "BudapestDanube")
![ParisMonaLisa]({filename}/images/ParisMonaLisa.png "ParisMonaLisa")
![ParisTower]({filename}/images/ParisTower.png "ParisTower")

Making my way back to England slowly, I flew to Paris for three nights. I enjoyed making new friends, visiting landmarks and spending a day at the Louvre. The flight from Paris to London was a surreal 40 minutes consisting of what felt like ten minutes of flying in-between take off and landing procedures. I enjoyed a couple of days seeing London through a tourists eyes once back as I wanted to contrast it to all the cities I had just visited. I spent a day at the tower of London, visited friends and had a night out in the Crypt, a jazz venue below a church in Camberwell. 

My two weeks away were really enjoyable. It’s liberating being able to travel from iconic cities through invisible borders. The highlight of the conference for me was the visit to the 5G TestBed as it gave a glimpse to what now is just in its infancy but will soon be all pervasive. I remember similar with 4G, I was one of the first to test 4G throughput in the UK off one of our first deployed eNB’s several years ago, before throttling and long before the marketing launch to the public. It’s a privileged sensation to be at the forefront of technological progress. 



