Title:Building a Radio Receiver
Date: 2015-01-01 9:33
Category: Projects  
Tags: Dev
Slug: Radio-Receiver    
Author: Variable47
Summary: Project to built a simple radio reciever. 

Having studied telecommuncations at University and spent many years working within the industry I felt it was time to actually use those skills to build a radio reciever. This article documents that project. 