Title: Stars and Coins, 2012
Date: 2012-11-01 14:33
Category: Journal  
Tags: Photos
Slug: Lx3StarsandCoins2012  
Author: Variable47
cover: /images/Lx3Photos2012Summary.png
Summary: Photographs of the Moon, Jupitar and Venus  


![Moon_Venus_28012012]({filename}/images/Moon_Venus_28012012.png "Moon_Venus_28012012")
![JupiterMoonVenus28012012]({filename}/images/JupiterMoonVenus28012012.png "JupiterMoonVenus28012012")

![Coin_Heads]({filename}/images/Coin_Heads.png "Coin_Heads")