Title: PPL Flight 02
Date: 2013-07-13 9:33
Category: Journal  
Tags: Flying
Slug: Flying02   
Author: Variable47
cover: /images/Flying02Summary.png
Summary: PPL Flight 02

Saturday 13th July: A gorgeous drive up to the airfield. It’s great driving to Rhoose, windows and sun roof down listening to some John Lee Hooker. Lots of fast country roads that lead you around the airfield and set the perfect mood for flying. If only the UK was sunny all year round. The RAF were using the airfield as the base for performing at the Swansea airshow. It meant the big temporary restrictions were in place for non military aircraft, it also meant there were lots of cool aircraft about.   


![PPLFlight02p01]({filename}/images/PPLFlight02p01Large.png "PPLFlight01p01")
![PPLFlight02p02]({filename}/images/PPLFlight02p02Large.png "PPLFlight01p02")
![PPLFlight02p03]({filename}/images/PPLFlight02p03Large.png "PPLFlight01p03")

My second lesson was mainly about straight level flying and turning. I ran through the pre-flight check lists with the instructor and taxied to the holding point.
Once the power checks were completed we had a chat about setting QNH and it’s significance. We departed towards Cardiff. Stewart was explaining the altitude restrictions around Cardiff. (>1500ft, 3000ft and  5000ft, I think).

Once over Newport, my first exercises were to visually fly straight and level. This is by setting a heading and then picking out an object. Then trimming the aircraft and attempting to keep the objects displacement the same (picking a new object when the previous has passed) the object can be anything. A ground feature such as a field, building, the Severn bridge or even a cloud. I found keeping to a heading okay but was finding I was gaining 50-100ft altitude.

It was a fun flight, the highlights being diving in on a cloud and flying around it, seemingly low level flying around a lake and practicing rolling out onto a specified heading for a turn. Some of my attempts were great and a few were rubbish.

Once we landed back at Cardiff I hung around to watch the Red Arrows arriving which was great. They simply announced on the radio ‘Good afternoon Cardiff, Red Arrows Landing’ and then shot over the airfield super low. Everything they do is display quality and it was really impressive. Later that day the Spitfires, Hurricanes and Lancaster arrived but I unfortunately had to be elsewhere. None the less, a really enjoyable morning at the airfield. 

![PPLFlight02p03]({filename}/images/PPLFlight02p05Large.png "PPLFlight01p03")

![PPLFlight02p02]({filename}/images/PPLFlight02p04Large.png "PPLFlight01p02")
